# javaBack

./: docker-compose.yml
ReviewService/: Dockerfile  pom.xml
ReviewService/src/main/java/com/reviewService/: Review.java  ReviewApplication.java  ReviewController.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java
ReviewService/src/main/java/com/reviewService/config/: CorsConfig.java  OpenAPIConfig.java
ReviewService/src/main/resources/: application.properties
ReviewService/src/main/resources/db/migration/: V1_0_0__init.sql
ReviewService/src/test/java/com/reviewService/: ReviewServiceApplicationTests.java  TestReviewServiceApplication.java  TestcontainersConfiguration.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/: Routes.java
api-gateway/src/main/java/com/api_gateway/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
infrastructure/: init.sql
notification/: pom.xml
notification/src/main/java/com/notification/event/: OrderPlacedEvent.java
notification/src/main/java/com/notification/notification/: NotificationService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/avro/: avro-placed.avsc
order/: pom.xml
order/src/main/java/com/ordering/order/: OrderApplication.java
order/src/main/java/com/ordering/order/Client/: ReviewClient.java
order/src/main/java/com/ordering/order/Controllers/: OrderController.java
order/src/main/java/com/ordering/order/Entities/: Order.java
order/src/main/java/com/ordering/order/Repositories/: OrderRepository.java
order/src/main/java/com/ordering/order/Services/: OrderService.java
order/src/main/java/com/ordering/order/config/: CorsConfig.java  OpenApiConfig.java
order/src/main/java/com/ordering/order/event/: OrderPlacedEvent.java
order/src/main/resources/: application.properties
order/src/main/resources/avro/: avro-placed.avsc
order/src/main/resources/db/migration/: V1__Initial.sql
order/src/test/java/com/ordering/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
