spring.application.name=api-gateway
server.port=9000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Review Service
springdoc.swagger-ui.urls[0].url=/aggregate/review-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/customer
